spring.application.name=Agenda-Personal

server.port:8090
#conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agenda_personal
spring.datasource.username=quintom
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se creen esquemas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#Desactivar el uso del server: tomcat
#spring.main.web-application-type=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl